# Comments providers
NEXT_PUBLIC_GISCUS_REPO=ahsadek/ahmedsadek.dev
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOPGhcgQ
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOPGhcgc4CscfU

# Spotify (for fetching now playing track)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# GitHub (for fetching repository's data in /projects page)
GITHUB_API_TOKEN=

# Database (for storing posts' views)
POSTGRES_URL=postgresql://postgres:4LAigIsbR0WQF7NMJBcjZslHC1DbLyOXHyQSewCC0XWlq30f73GWRi0Bh0u8jMV3@5.161.48.99:5432/ahmedsadek